;
; customdriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=customdriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
customdriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
customdriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%customdriver.DeviceDesc%=customdriver_Device, Root\customdriver ; TODO: edit hw-id

[customdriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
customdriver.sys

;-------------- Service installation
[customdriver_Device.NT.Services]
AddService = customdriver,%SPSVCINST_ASSOCSERVICE%, customdriver_Service_Inst

; -------------- customdriver driver install sections
[customdriver_Service_Inst]
DisplayName    = %customdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\customdriver.sys

;
;--- customdriver_Device Coinstaller installation ------
;

[customdriver_Device.NT.CoInstallers]
AddReg=customdriver_Device_CoInstaller_AddReg
CopyFiles=customdriver_Device_CoInstaller_CopyFiles

[customdriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[customdriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[customdriver_Device.NT.Wdf]
KmdfService =  customdriver, customdriver_wdfsect
[customdriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "customdriver Installation Disk"
customdriver.DeviceDesc = "customdriver Device"
customdriver.SVCDESC = "customdriver Service"
